server {
  listen 80;

  # tudo que não bater num arquivo estático vai pro index.html
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # proxy_pass para a API
  location /ping {
    proxy_pass http://api:8000/ping;
    proxy_set_header Host $host;
  }
  location /register {
    proxy_pass http://api:8000/register;
    proxy_set_header Host $host;
  }
  # (e assim por diante para /token, /balance, /pix, etc)
}
